apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev-cafe-ingress
  namespace: dev
  labels:
    env: dev
    app: cafe-ms
    layer: backend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: cafe.cloudgrowthtech.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: dev-cafe-service
                port:
                  number: 80