apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-cafe-application-config
  namespace: dev
  labels:
    env: dev
    app: cafe-ms
    layer: backend
data:
  application.properties: spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
                          spring.datasource.url=jdbc:mysql://my-db-instance.cr93kyobprvm.us-east-1.rds.amazonaws.com:3306/cafe
                          spring.datasource.username=root
                          spring.datasource.password=password
                          server.port=80
                          spring.jpa.hibernate.ddl-auto=update
                          spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
                          spring.jpa.properties.hibernate.format_sql=true